# ArasKargo_E-Commerce

./: .gitignore  ArasIsletmem.sln  README.md  agent.md  docker-compose.yml
backend/ArasIsletmem.API/: ArasIsletmem.API.csproj  ArasIsletmem.API.http  Program.cs  appsettings.json
backend/ArasIsletmem.API/Controllers/: AuthController.cs  BasketsController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs
backend/ArasIsletmem.API/Properties/: launchSettings.json
backend/ArasIsletmem.API/wwwroot/: index.html
backend/ArasIsletmem.Core/: ArasIsletmem.Core.csproj
backend/ArasIsletmem.Core/DTOs/: BasketItemAddDto.cs  BrandDto.cs  BrandResponseDto.cs  CategoryDto.cs  CategoryResponseDto.cs  CustomerCreateDto.cs  DashboardResponseDto.cs  OrderCreateDto.cs  ProductDto.cs  SellerRegisterDto.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/ArasIsletmem.Core/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  Product.cs  Seller.cs  Wallet.cs
backend/ArasIsletmem.Data/: ArasIsletmem.Data.csproj
backend/ArasIsletmem.Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  SellerConfiguration.cs  WalletConfiguration.cs
backend/ArasIsletmem.Data/Contexts/: AppDbContext.cs
backend/ArasIsletmem.Data/Migrations/: 20260516144635_InitialCreate.Designer.cs  20260516144635_InitialCreate.cs  20260518131004_AddCustomerEntity.Designer.cs  20260518131004_AddCustomerEntity.cs  20260518132144_AddCustomerPassword.Designer.cs  20260518132144_AddCustomerPassword.cs  20260518133409_AddSellerPassword.Designer.cs  20260518133409_AddSellerPassword.cs  20260601141152_AddOrderDeliveryTrigger.Designer.cs  20260601141152_AddOrderDeliveryTrigger.cs  20260712141809_AddQuantityToOrder.Designer.cs  20260712141809_AddQuantityToOrder.cs  AppDbContextModelSnapshot.cs
backend/ArasIsletmem.Data/Repositories/: MongoRepository.cs  Repository.cs
backend/ArasIsletmem.Data/UnitOfWorks/: UnitOfWork.cs
backend/ArasIsletmem.Service/: ArasIsletmem.Service.csproj
backend/ArasIsletmem.Service/Hubs/: DashboardHub.cs
backend/ArasIsletmem.Service/Services/: AuthService.cs  BasketService.cs  BrandService.cs  CargoConsumerWorker.cs  CategoryService.cs  DashboardService.cs  OrderService.cs  ProductService.cs  RabbitMqPublisher.cs  WalletService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  index.css  main.jsx
(+45 files in other folders)
